.service-card {
  height: 100%;
  width: 550px;
  position: relative;
  z-index: 0;
  @include center-all;
  padding: 50px;
  span {
    font-size: 50px;
    line-height: 1;
    color: #fff;
    position: absolute;
    top: 25px;
    right: 25px;
  }
  img {
    border-radius: 80px 20px 80px 20px;
  }
  a.img-fit {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    &:after,
    &:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 80px 20px 80px 20px;
    }
    &:after {
      background: #000;
      mix-blend-mode: color;
    }
    &:before {
      background: rgb(14, 14, 14);
      background: linear-gradient(
        0deg,
        rgba(14, 14, 14, 0.35) 0%,
        rgba(14, 14, 14, 0.85) 50%,
        rgba(14, 14, 14, 0.35) 100%
      );
    }
  }
  .al-btn {
    position: absolute;
    bottom: 35px;
    transition: all 0.2s;
  }
  .arrow {
    border-radius: 50px;
    width: 60px;
    height: 60px;
    border: 3px solid #fff;
    position: absolute;
    bottom: 26px;
    left: 26px;
    @include center-all;
    transition: all 0.2s;
  }
  &::before,
  &:after {
    content: "";
    position: absolute;
    width: 36px;
    height: 6px;
    border-radius: 10px;
    background: $blue;
    transform-origin: center;
  }
  &::before {
    top: 0;
    left: 0;
    transform: rotate(-45deg) translateX(-15px);
  }
  &::after {
    bottom: 0;
    right: 0;
    transform: rotate(-45deg) translateX(15px);
  }
  .section-title{
    transition: all 0.2s;
  }
  &:hover {
    .img-fit:after,
    .img-fit:before,
    .section-title {
      opacity: 0;
    }
    .section-title{
        transform: scale(1.1);
    }
    .al-btn {
        opacity: 0;
        bottom: 10px;
    }
    .arrow{
        background: #fff;
        svg{
            stroke: #2b2b2b;
        }
        transform: rotate(-45deg);
    }
  }
}
